<!DOCTYPE html><html lang="en" class="astro-AZHSD6RC">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<title></title>
	<link rel="stylesheet" href="/LeopoldHock/astro-on-gitlab/assets/example-index.d4aa8aff.css" /></head>
	<body class="astro-AZHSD6RC">
		<img src="assets/itcrowd.gif">
	
</body></html>
